#cloud-config
 
packages:
- zfsutils-linux
- gnupg
- python
- python-pip

runcmd:
- umount -f /mnt
- zpool create -f -o ashift=12 -O canmount=off -O compression=lz4 -O relatime=on -O xattr=sa -O mountpoint=/mnt/time_capsule time_capsule /dev/xvdb
- chmod 700 /root/.gnupg
- pip install setuptools wheel
- pip install boto3
- git clone https://github.com/jgartrel/z3.git
- cd z3 && python setup.py sdist bdist_wheel && pip install dist/z3-0.2.0-py2-none-any.whl

write_files:
-   path: /etc/z3_backup/z3.conf
    content: |
        [main]
        # you can override any of these with an environment variable
        BUCKET=
        S3_KEY_ID=
        S3_SECRET=

        # number of worker threads used by pput when uploading
        CONCURRENCY=1

        # number of times to retry uploading failed chunks
        MAX_RETRIES=3

        # prefix all s3 keys w
        S3_PREFIX=z3-backup/

        # what zfs dataset to operate on
        FILESYSTEM=time_capsule/datatest

        # only backup snapshots with this prefix
        SNAPSHOT_PREFIX=zfs-auto-snap:daily
-   path: /root/.gnupg/gpg.conf
    content: |
        use-agent
        pinentry-mode loopback
-   path: /root/.gnupg/gpg-agent.conf
    content: |
        allow-loopback-pinentry
